server.port=8078
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JIS4?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=jis4
spring.datasource.password=1234

#
#spring.h2.console.enabled=true
#hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
